{
  "expo": {
    "name": "Jardim Encantado",
    "slug": "node-sqlite-crud",
    "version": "2.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "updates": {
      "enabled": false
    },
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nodesqlitecrud.app"
    },
    "android": {
      "package": "com.nodesqlitecrud.app"
    }
  }
}
